{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Address": "127.0.0.1",
    "Port": "6379"
  },
  "Cache": {
    "ExpiryTime": 5000,
    "Capacity": 5
  }
}
